<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="DbExtensions.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="DapperOptionHandler.fs" />
    <Compile Include="Server.fs" />
    <EmbeddedResource Include="Scripts/Script0001 - Initial.sql" />
    <EmbeddedResource Include="Scripts/Script0002 - DayOfWeek.sql" />
    <EmbeddedResource Include="Scripts/Script0003 - AdjustedRuleTable.sql" />
    <EmbeddedResource Include="Scripts/Script0004 - Added MealCategories.sql" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>