# MealPlanner

./: .gitignore  MealPlanner.sln  README.md  azure-pipelines.yml  build.fsx  package-lock.json  package.json  paket.dependencies  tailwind.config.js  webpack.config.js
src/Client/: Api.fs  App.App.fs  App.Logic.fs  App.Types.fs  App.View.fs  App.fs  Client.fsproj  Extensions.fs  Form.fs  FormHelpers.fs  Index.Domain.fs  Index.View.fs  Index.fs  Main.App.fs  Main.Logic.fs  Main.Types.fs  Main.View.fs  Root.fs  Router.fs  ViewHelpers.fs  index.html  paket.references
src/Client/Helpers/: CategoryHelpers.fs  FormHelpers.fs  MealHelpers.fs  RuleHelpers.fs  ViewHelpers.fs
src/Client/Pages/CategoryList/: CategoryList.App.fs  CategoryList.Types.fs  CategoryList.View.fs
src/Client/Pages/EditCategory/: EditCategory.App.fs  EditCategory.Types.fs  EditRule.View.fs
src/Client/Pages/EditMeal/: EditMeal.App.fs  EditMeal.Logic.fs  EditMeal.Types.fs  EditMeal.View.fs
src/Client/Pages/EditRule/: EditRule.App.fs  EditRule.Types.fs  EditRule.View.fs
src/Client/Pages/Home/: Home.App.fs  Home.Logic.fs  Home.Types.fs  Home.View.fs
src/Client/Pages/Index/: Index.App.fs  Index.Logic.fs  Index.State.fs  Index.Types.fs  Index.View.fs
src/Client/Pages/NewCategory/: NewCategory.App.fs  NewCategory.Types.fs  NewCategory.View.fs
src/Client/Pages/NewMeal/: NewMeal.App.fs  NewMeal.Types.fs  NewMeal.View.fs
src/Client/Pages/NewRule/: NewRule.App.fs  NewRule.Types.fs  NewRule.View.fs
src/Client/Pages/RuleList/: RuleList.App.fs  RuleList.Types.fs  RuleList.View.fs
src/Server/: DapperOptionHandler.fs  DbExtensions.fs  Extensions.fs  Server.fs  Server.fsproj  Storage.fs  appsettings.json  paket.references
src/Server/Scripts/: Script0001 - Initial.sql  Script0002 - DayOfWeek.sql  Script0003 - AdjustedRuleTable.sql  Script0004 - Added MealCategories.sql
src/Shared/: Shared.fs  Shared.fsproj  Types.fs  Validation.fs
src/Shared/Category/: Validation.fs
src/Shared/Home/: Validation.fs
src/Shared/Meal/: Validation.fs
src/Shared/Rule/: Validation.fs
