<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Home/Validation.fs" />
    <Compile Include="Rule/Validation.fs" />
    <Compile Include="Meal\Validation.fs" />
    <Compile Include="Category\Validation.fs" />
  </ItemGroup>
</Project>