<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="index.html"/>
        <None Include="paket.references"/>
        <Compile Include="FormHelpers.fs"/>
        <Compile Include="Form.fs"/>
        <Compile Include="ViewHelpers.fs"/>
        <Compile Include="Extensions.fs"/>
        <Compile Include="Api.fs"/>
        <Compile Include="Pages/Home/Home.Types.fs"/>
        <Compile Include="Pages/Home/Home.Logic.fs"/>
        <Compile Include="Pages/Home/Home.App.fs"/>
        <Compile Include="Pages/Home/Home.View.fs"/>
        <Compile Include="Pages/EditMeal/EditMeal.Types.fs"/>
        <Compile Include="Pages/EditMeal/EditMeal.App.fs"/>
        <Compile Include="Pages/EditMeal/EditMeal.View.fs"/>
        <Compile Include="Pages\NewRule\NewRule.Types.fs"/>
        <Compile Include="Pages\NewRule\NewRule.App.fs"/>
        <Compile Include="Pages\NewRule\NewRule.View.fs"/>
        <Compile Include="Main.Types.fs"/>
        <Compile Include="Main.Logic.fs"/>
        <Compile Include="Main.App.fs"/>
        <Compile Include="Main.View.fs"/>
        <Compile Include="Root.fs"/>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>