<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <Compile Include="ViewHelpers.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Pages/Index/Index.Types.fs" />
    <Compile Include="Pages/Index/Index.Logic.fs" />
    <Compile Include="Pages/Index/Index.App.fs" />
    <Compile Include="Pages/Index/Index.View.fs" />
    <Compile Include="Pages/EditMeal/EditMeal.Types.fs" />
    <Compile Include="Pages/EditMeal/EditMeal.Logic.fs" />
    <Compile Include="Pages/EditMeal/EditMeal.App.fs" />
    <Compile Include="Pages/EditMeal/EditMeal.View.fs" />
    <Compile Include="Main.Types.fs" />
    <Compile Include="Main.Logic.fs" />
    <Compile Include="Main.App.fs" />
    <Compile Include="Main.View.fs" />
    <Compile Include="Root.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>